[Английский/English](README.mdown) 

## Описание

Рутокен Демосмена — приложение для подписания документов несколькими членами рабочей группы на одном мобильном устройстве
с использованием контактных и беспроводных устройств [семейства Рутокен ЭЦП](https://www.rutoken.ru/products/all/rutoken-ecp/).
Включает в себя готовые для переиспользования модули подписания файлов и обнаружения устройств Рутокен.

## Требования

Рутокен Демосмена собирается с использованием:

* Android Studio 4.0 или новее;
* Android SDK Platform 29 или новее.

Внешние зависимости находятся в [Рутокен SDK](https://www.rutoken.ru/developers/sdk/).

Необходимые библиотеки:

* librtpkcs11ecp.so (под следующие архитектуры: armeabi-v7a, arm64-v8a);
* librtpcsc.so (под следующие архитектуры: armeabi-v7a, arm64-v8a);
* rtserviceconnection\*.aar, где \* — версия библиотеки (текущая версия '-1.0.1');
* pkcs11jna\*.jar, где \* — версия библиотеки (текущая версия '-1.1.4');
* pkcs11wrapper\*.aar, где \* — версия библиотеки (текущая версия '-1.1.1').

## Как собрать

Прежде чем собирать проект:

* положите библиотеки librtpkcs11ecp.so и librtpcsc.so в папку `<project_root>/app/src/main/jniLibs/<arch>/`, где `<arch>` — архитектура библиотеки;
* положите rtserviceconnection\*.aar, pkcs11jna\*.jar и pkcs11wrapper\*.aar в папку `<project_root>/app/libs/`.

Используйте Android Studio для сборки проекта.

## Предварительные действия

Чтобы создать на устройстве семейства Рутокен ЭЦП ключевую пару и сертификат, выполните следующие действия:

* Загрузите и установите [Рутокен Плагин](https://www.rutoken.ru/products/all/rutoken-plugin/) на компьютер;
* Перезагрузите браузер для завершения установки плагина;
* Через браузер зайдите на веб-сайт [Центра регистрации Рутокен](https://ra.rutoken.ru);
* Подключите устройство семейства Рутокен ЭЦП к компьютеру;
  * Для Рутокен ЭЦП Bluetooth убедитесь, что светодиод горит или моргает ТОЛЬКО красным цветом, если нет — нажмите кнопку на устройстве и удерживайте ее, пока синий светодиод не погаснет;
* Убедитесь, что веб-сайт обнаружил устройство;
* Создайте ключевую пару и сертификат, следуя инструкциям на веб-сайте;
* Убедитесь, что веб-сайт обнаружил ключевую пару и сертификат на устройстве;
* Отключите устройство Рутокен от компьютера и используйте его вместе с Android-устройством.


## Ограничения

* Приложение Рутокен Демосмена может быть запущено только на физических устройствах, не на эмуляторе.

## Лицензия

Программный код проекта распространяется на условиях [Simplified BSD License](LICENSE_RUS), если иное не указано в файле.
