<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateTint="@color/rutokenRed"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/default_spacing"
        android:text="@string/waiting_token"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />
</LinearLayout>
